<!DOCTYPE html>
<html lang="en">
<head>
  <title>MUISC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Melb University Inline Skating Club">
  <meta name="keywords" content="muisc, unimelb, inlineskating, rollerblading, skating">
  <meta name="author" content="MUISC">
  <meta name="application-name" content="MUISC" />
  <link rel="icon" type="image/png" href="favicon.png">

  <meta property="fb:pages" content="1312998712139870" />
  <meta http-equiv="refresh" content="0; URL='https://muisc.github.io/welcome/'" />
  <meta property="og:title" content="MUISC">
  <meta property="og:description" content="Melbourne University Inline Skating Club">
  <meta property="og:image" content="https://muisc.github.io/welcome/assets/img/o.png">
  <meta property="og:url" content="https://muisc.github.io">
  <meta property="og:type" content="website" /> 
  <meta property="fb:app_id" content="567608400252752" />
  <meta name="twitter:title" content="MUISC">
  <meta name="twitter:description" content="Melbourne University Inline Skating Club">
  <meta name="twitter:image" content="https://muisc.github.io/welcome/assets/img/o.png">
  <meta name="twitter:card" content="MUISC">

  <style>
    body {
      background-color: #0c0c0c;
      margin:50px 0;
      padding:0;
      text-align:center;
    }
    .loader {
      border: 16px solid #0c0c0c;
      border-radius: 50%;
      border-top: 16px solid #1300b2;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #Content {
      max-width: 500px;
      margin: auto;
      margin-top: 200px;
    }
  </style>
</head>
<body>
<div id="Content" class="loader"> </div>

</body>
</html>
